{
  "name": "postgres-fiddle-client",
  "version": "0.0.0",
  "dependencies": {
      "requirejs": "2.1.x",
      "requirejs-text": "2.0.x",
      "r.js": "2.1.x",
      "bootstrap": "3.1.x",
      "jquery": "2.1.x",
      "log4js": "1.0.x",
      "backbone": "1.1.x",
      "marionette": "2.3.x",
      "underscore": "1.7.x"
  }
}
